<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Го</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Магазин Го</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="gobans.html">Гобаны и доски</a></li>
                <li><a href="stones.html">Чаши и камни</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Добро пожаловать в магазин Го!</h2>
        <p>Здесь вы найдете все необходимое для игры в го: качественные гобаны, доски, камни и чаши.</p>

    </main>
    <footer>
        <p>&copy; 2025 Магазин Го</p>
    </footer>
</body>
</html>
