<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чаши и камни</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Чаши и камни</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="gobans.html">Гобаны и доски</a></li>
                <li><a href="stones.html">Чаши и камни</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Наши чаши и камни</h2>

        <div class="product">
            <img src="img/stones%201.webp" alt="Камни для Го">
            <h3>Японский набор камней из ракушки и сланца</h3>
            <p>Японский набор камней из ракушки и сланца в чашах из каштана.<br>Размер №31. Толщина белых камней - 8.5 мм. Черные чуть толще.<br>Кол-во камней: 181 белый, 182 черных</p>
            <p>Цена: 30000 руб.</p>
        </div>

        <div class="product">
            <img src="img/cup1.webp" alt="Чаши из каштана">
            <h3>Японские чаши для игры Го из каштана</h3>
            <p>Япoнскиe чaши для нaстoльной игры Го из каштанa. Куплeны в Японии в Гo мaгaзине, кoтоpый закpывaлcя и paспродавал oстатки тoваpoв.</p>
            <p>Цена: 10000 руб.</p>
        </div>

    </main>
    <footer>
        <p>&copy; 2025 Магазин Го</p>
    </footer>
</body>
</html>